# PRU

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/usinasantafe/pru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/usinasantafe/pru/: ActivityGeneric.java  AdapterList.java  AdapterListChoice.java  ConfigActivity.java  (+47 more)
app/src/main/res/layout/: activity_config.xml  activity_configuracao.xml  activity_descricao_os.xml  activity_envio_dados.xml  activity_equip.xml  activity_func.xml  activity_funcionario.xml  activity_item_lista.xml  activity_item_lista_choice.xml  activity_lista_amostra_perda.xml  activity_lista_amostra_soqueira.xml  activity_lista_ativ.xml  activity_lista_atividade.xml  activity_lista_carac_organ.xml  activity_lista_func_aloca.xml  activity_lista_func_apont.xml  activity_lista_funcionario.xml  activity_lista_obs.xml  activity_lista_organ.xml  activity_lista_parada.xml  activity_lista_pontos.xml  activity_lista_pontos_fito.xml  activity_lista_questao.xml  activity_lista_questao_fito.xml  activity_lista_questao_perda.xml  activity_lista_questao_soqueira.xml  activity_lista_tipo_colheita.xml  activity_lista_turno.xml  activity_menu_apont.xml  activity_menu_inicial.xml  activity_menu_moto_mec.xml  activity_menu_parada.xml  activity_menu_principal.xml  activity_menu_relatorio.xml  activity_msg_ponto.xml  activity_os.xml  activity_principal.xml  activity_questao.xml  activity_questao_amostra.xml  activity_questao_cabec.xml  (+9 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+160 files in other folders)
